INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Timing 38-78] ReportTimingParams: -max_paths 1 -nworst 1 -delay_type max -sort_by slack.
Copyright 1986-2020 Xilinx, Inc. All Rights Reserved.
------------------------------------------------------------------------------------
| Tool Version : Vivado v.2020.2 (win64) Build 3064766 Wed Nov 18 09:12:45 MST 2020
| Date         : Mon Aug 22 12:28:15 2022
| Host         : Andrea-PC running 64-bit major release  (build 9200)
| Command      : report_timing
| Design       : project_reti_logiche
| Device       : 7a200t-fbg484
| Speed File   : -1  PRODUCTION 1.23 2018-06-13
------------------------------------------------------------------------------------

Timing Report

Slack (MET) :             0.213ns  (required time - arrival time)
  Source:                 serializer_counter_reg[1]/C
                            (rising edge-triggered cell FDCE clocked by clock  {rise@0.000ns fall@5.000ns period=10.000ns})
  Destination:            d1_reg/CE
                            (falling edge-triggered cell FDCE clocked by clock  {rise@0.000ns fall@5.000ns period=10.000ns})
  Path Group:             clock
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            5.000ns  (clock fall@5.000ns - clock rise@0.000ns)
  Data Path Delay:        4.408ns  (logic 1.920ns (43.557%)  route 2.488ns (56.443%))
  Logic Levels:           7  (CARRY4=4 LUT2=1 LUT4=1 LUT6=1)
  Clock Path Skew:        -0.145ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    2.100ns = ( 7.100 - 5.000 ) 
    Source Clock Delay      (SCD):    2.424ns
    Clock Pessimism Removal (CPR):    0.178ns
  Clock Uncertainty:      0.035ns  ((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Total Input Jitter      (TIJ):    0.000ns
    Discrete Jitter          (DJ):    0.000ns
    Phase Error              (PE):    0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clock rise edge)      0.000     0.000 r  
                                                      0.000     0.000 r  i_clk (IN)
                         net (fo=0)                   0.000     0.000    i_clk
                         IBUF (Prop_ibuf_I_O)         0.944     0.944 r  i_clk_IBUF_inst/O
                         net (fo=1, unplaced)         0.800     1.744    i_clk_IBUF
                         BUFG (Prop_bufg_I_O)         0.096     1.840 r  i_clk_IBUF_BUFG_inst/O
                         net (fo=138, unplaced)       0.584     2.424    i_clk_IBUF_BUFG
                         FDCE                                         r  serializer_counter_reg[1]/C
  -------------------------------------------------------------------    -------------------
                         FDCE (Prop_fdce_C_Q)         0.456     2.880 f  serializer_counter_reg[1]/Q
                         net (fo=5, unplaced)         0.498     3.378    serializer_counter_reg[1]
                         LUT2 (Prop_lut2_I0_O)        0.321     3.699 r  serializer.ser_shift_reg[7]_i_21/O
                         net (fo=1, unplaced)         0.000     3.699    serializer.ser_shift_reg[7]_i_21_n_0
                         CARRY4 (Prop_carry4_DI[0]_CO[3])
                                                      0.553     4.252 r  serializer.ser_shift_reg_reg[7]_i_15/CO[3]
                         net (fo=1, unplaced)         0.009     4.261    serializer.ser_shift_reg_reg[7]_i_15_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114     4.375 r  serializer.ser_shift_reg_reg[7]_i_10/CO[3]
                         net (fo=1, unplaced)         0.000     4.375    serializer.ser_shift_reg_reg[7]_i_10_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114     4.489 r  serializer.ser_shift_reg_reg[7]_i_5/CO[3]
                         net (fo=1, unplaced)         0.000     4.489    serializer.ser_shift_reg_reg[7]_i_5_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114     4.603 r  serializer.ser_shift_reg_reg[7]_i_4/CO[3]
                         net (fo=36, unplaced)        0.992     5.595    ser_shift_reg0
                         LUT4 (Prop_lut4_I0_O)        0.124     5.719 r  output_byte[7]_i_1/O
                         net (fo=10, unplaced)        0.492     6.211    p_3_in
                         LUT6 (Prop_lut6_I0_O)        0.124     6.335 r  d1_i_1/O
                         net (fo=4, unplaced)         0.497     6.832    d10
                         FDCE                                         r  d1_reg/CE
  -------------------------------------------------------------------    -------------------

                         (clock clock fall edge)      5.000     5.000 f  
                                                      0.000     5.000 f  i_clk (IN)
                         net (fo=0)                   0.000     5.000    i_clk
                         IBUF (Prop_ibuf_I_O)         0.811     5.811 f  i_clk_IBUF_inst/O
                         net (fo=1, unplaced)         0.760     6.570    i_clk_IBUF
                         BUFG (Prop_bufg_I_O)         0.091     6.661 f  i_clk_IBUF_BUFG_inst/O
                         net (fo=138, unplaced)       0.439     7.100    i_clk_IBUF_BUFG
                         FDCE                                         r  d1_reg/C  (IS_INVERTED)
                         clock pessimism              0.178     7.279    
                         clock uncertainty           -0.035     7.243    
                         FDCE (Setup_fdce_C_CE)      -0.199     7.044    d1_reg
  -------------------------------------------------------------------
                         required time                          7.044    
                         arrival time                          -6.832    
  -------------------------------------------------------------------
                         slack                                  0.213
